1497970845655	Rename local variable 'result'
1497970854036	Rename local variable 'p'
1497971975639	Rename local variable 'leftstr'
1497971986991	Rename local variable 'leftblock'
1497987129856	Copy file
1497987168101	Delete elements
1497993786577	Rename local variable 'biggerlistsize'
1497993792654	Rename local variable 'smallerList'
1497994951778	Delete element
1498001162147	Delete element
1498001255047	Delete elements
1498004268079	Rename local variable 'revision'
1498004416731	Delete elements
1498007273686	Delete elements
1498014256793	Move files
1498054085354	Copy file
1498054182382	Delete element
1498054543857	Move files
1498317694555	Delete element
1498317704944	Move file
1498317714097	Rename resource 'Copy of test.txt'
