#
#Sat May 13 20:36:49 BRT 2017
task-tag-projects-already-scanned=fstgen,MergeConflictParserAndAnalyser,fstmerge,astfinder,CIDE_generateAST,Servers,CIDE2_ast,fstcomp,gitconflictsextractor,RemoteSystemsTempFiles
